{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "startOutputCorrection:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/startOutputCorrection",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "startOutputCorrection:index.handler (nodejs20.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/startOutputCorrection",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs20.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "initialUpload:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/initialUpload",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "saveDataToDatabase:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/saveDataToDatabase",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cv_creation:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cv_creation",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cv_creation:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cv_creation",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cleanUp:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cleanUp",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "checkUploadStatus:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/checkUploadStatus",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "saveDataToDatabase:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/saveDataToDatabase",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "saveDataToDatabase:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/saveDataToDatabase",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "checkUploadStatus:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/checkUploadStatus",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "initialUpload:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/initialUpload",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cvUploadHandler:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cvUploadHandler",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cvUploadHandler:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cvUploadHandler",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cvUploadHandler:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cvUploadHandler",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cvUploadHandler:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cvUploadHandler",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "testFunction:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/testFunction",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "cvUploadHandler:lambda_function.lambda_handler (python3.12)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/cvUploadHandler",
        "lambdaHandler": "lambda_function.lambda_handler"
      },
      "lambda": {
        "runtime": "python3.12",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
